# Otlob

./: Otlob.sln  README.md
Otlob/: Otlob.csproj  Program.cs
Otlob/Areas/Customer/Controllers/: AccountController.cs  HomeController.cs
Otlob/Areas/Customer/Views/Account/: ChangePassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Otlob/Properties/: launchSettings.json
Otlob/Views/: _ViewImports.cshtml
Otlob/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NotificationPartial.cshtml  _ProfilePartial.cshtml  _RegisterPagePartial.cshtml
Otlob/wwwroot/css/: profile.css  register.css  site.css
RepositoryPatternWithUOW.Core/: Otlob.Core.csproj
RepositoryPatternWithUOW.Core/Models/: ApplicationUser.cs  ErrorViewModel.cs  Meal.cs  Resturant.cs
RepositoryPatternWithUOW.Core/ViewModel/: ApplicationUserlVM.cs  ChangePasswordVM.cs  LoginVM.cs  ProfileVM.cs
RepositoryPatternWithUOW.EF/: ApplicationDbContext.cs  Otlob.EF.csproj
RepositoryPatternWithUOW.EF/Migrations/: 20241125055554_InitialCreateWithIdentity.Designer.cs  20241125055554_InitialCreateWithIdentity.cs  20241125060835_UpdateIdentity.Designer.cs  20241125060835_UpdateIdentity.cs  20241125071012_UpdateIdentityProfilePictureBeNull.Designer.cs  20241125071012_UpdateIdentityProfilePictureBeNull.cs  20241125213538_UploadApplicationModelVM.Designer.cs  20241125213538_UploadApplicationModelVM.cs  20241125225052_UploadLoginVMModel.Designer.cs  20241125225052_UploadLoginVMModel.cs  20241126133853_UpdateApplicationUserTocontailFNameandLNameAndGender.Designer.cs  20241126134848_UpdateApplicationUserProperties.Designer.cs  (+11 more)
Utility/: Gender.cs  SD.cs
